# build

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  build.xml  build.xml.dist  composer.json  source.puml
config/: travis-ci.xml
config/plantuml/: skin-bw-gradient.puml  skin-bw.puml
docker/mariadb/: docker-entrypoint.sh
phing/: build.xml  docker.xml  document.xml  metrics.xml  patch.xml  setup.xml  tasks.properties  tests.xml
phing/tasks/: CombineCoverageTask.php  Docker.php  FormatInitFileTask.php  JoomlaDownloadTask.php  JoomlaVersionsTask.php  UmlFilter.php  VersionMatchTask.php
phing/tasks/traits/: FileSet.php
source/administrator/components/com_sql/: access.xml  autoload.php.in  config.xml  install.sql  sql.php  toolbar.php
source/administrator/components/com_sql/assets/css/: style.css
source/administrator/components/com_sql/controllers/: queries.php  sql.php
source/administrator/components/com_sql/helpers/: helper.php
source/administrator/components/com_sql/lib/abstraction/: factory.php  input.php  interface.php
source/administrator/components/com_sql/lib/abstraction/adapters/database/: default.php  platform11.php
source/administrator/components/com_sql/lib/abstraction/adapters/factory/: default.php  platform11.php  platform12.php
source/administrator/components/com_sql/lib/abstraction/exceptions/: version.php
source/administrator/components/com_sql/lib/assertions/: assertions.php  default.php  platform11.php  platform12.php
source/administrator/components/com_sql/lib/assertions/exceptions/: assertion.php  invalid_token.php  not_authorized.php
source/administrator/components/com_sql/lib/patterns/: decorator.php
source/administrator/components/com_sql/lib/sql/: clause.php  query.php  reference.php  statement.php
source/administrator/components/com_sql/lib/sql/clauses/: collection.php  columns.php  conditional.php  from.php  group.php  having.php  join.php  limit.php  null.php  order.php  select.php  set.php  values.php  where.php
source/administrator/components/com_sql/lib/sql/references/: column.php  table.php
source/administrator/components/com_sql/lib/sql/statements/: delete.php  insert.php  select.php  update.php
source/administrator/components/com_sql/models/: queries.php  result.php  sql.php
source/administrator/components/com_sql/mvc/: controller.php  model.php  view.php
source/administrator/components/com_sql/mvc/abstracted/: controller.php  model.php  view.php
source/administrator/components/com_sql/tables/: query.php
source/administrator/components/com_sql/views/edit/tmpl/: default.php
source/administrator/components/com_sql/views/queries/: view.html.php
source/administrator/components/com_sql/views/queries/tmpl/: default.php  default_edit.php
source/administrator/components/com_sql/views/sql/: view.html.php
source/administrator/components/com_sql/views/sql/tmpl/: default.php
source/administrator/language/: en-GB.com_sql.ini  en-GB.com_sql.menu.ini  en-GB.com_sql.sys.ini  index.html
source/installation/: manifest.xml  script.php  sql.xml
template/: docker-compose.yml
template/mysql/: createdb.sql
template/selenium/Adapter/: AbstractAdapter.php  Version3Adapter.php
template/selenium/Pages/Abstract/: Menu.php  Page.php  Toolbar.php
template/selenium/Pages/Abstract/Admin/: Page.php
template/selenium/Pages/Joomla15/Admin/: CPanelPage.php  LoginPage.php  MainMenu.php  Page.php  Toolbar.php
template/selenium/Pages/Joomla15/Admin/ExtensionManager/: InstallPage.php
template/selenium/Pages/Joomla25/Admin/: CPanelPage.php  LoginPage.php  MainMenu.php  Page.php  Toolbar.php
template/selenium/Pages/Joomla25/Admin/ExtensionManager/: InstallPage.php
template/selenium/Pages/Joomla3/Admin/: CPanelPage.php  LoginPage.php  Page.php  Toolbar.php
template/selenium/Pages/Joomla3/Admin/ExtensionManager/: InstallPage.php
template/selenium/server_files/: prepend.php
template/tests/integration/: bootstrap-1.5.php  bootstrap-2.5.php  bootstrap-3.php  bootstrap_base.php  phpunit.xml
template/tests/system/: autoload.php.in  bootstrap-1.5.php  bootstrap-2.5.php  bootstrap-3.php  bootstrap_base.php
tests/integration/administrator/components/com_sql/: sqlTest.php
tests/integration/administrator/components/com_sql/controllers/: sqlTest.php
tests/integration/administrator/components/com_sql/lib/abstraction/adapters/database/: defaultTest.php
tests/integration/administrator/components/com_sql/lib/sql/: baseTest.php  compatibilityTest.php  reallifeTest.php
tests/integration/administrator/components/com_sql/models/: queriesTest.php  sqlTest.php
tests/integration/administrator/components/com_sql/tables/: queries.php  queryTest.php  testtable.php
tests/integration/administrator/components/com_sql/views/: sqlTest.php
tests/mocks/: assertion.php  controller.php  model.php  version.php  view.php
tests/system/: autoload.php.in  phpunit.xml.in
tests/system/Pages/Components/DatabaseManager/: QueriesDefaultEditView.php  QueriesDefaultView.php  SqlDefaultView.php
tests/system/suites/: installationTest.php  sqlTest.php
tests/unit/: bootstrap.php  phpunit.xml
tests/unit/administrator/components/com_sql/classes/version/: factoryTest.php
tests/unit/administrator/components/com_sql/controllers/: queriesTest.php  sqlTest.php
tests/unit/administrator/components/com_sql/helpers/: helperTest.php
tests/unit/administrator/components/com_sql/models/: sqlTest.php
tests/unit/administrator/components/com_sql/mvc/: controllerTest.php
